{
  "name": "PhillipeBurgos",
  "version": "1.0.0",
  "description": "Phillipe Burgos - Site pessoal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhillipeBurgos/phillipeburgos.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Lima <jonathan633.jl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10"
  }
}
